{
    "display_name": "QR助手",
    "loading_order": 5,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "uhhhh15",
    "version": "3.0.1",
    "homePage": ""
}
